 &sph_tdse
   comment                = "Argon 3P-1 ionization, X/Y circular (left) 30 eV 2e12 W/cm2, log-linear grid"
   verbose                = 1,
   omp_num_threads        = 4,
   initial_wfn            = 'single',
   initial_wfn_index      = 1, -1, 1,
   initial_wfn_energy     = (-0.581,0.0)
   sd_nradial             =1400,
   sd_lmax                =   4,
   sd_mmin                =  -4,
   sd_mmax                =   4,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'log-uniform',
   sd_rgrid_zeta          = 18.0,
   sd_rgrid_dr            = 0.15,
   sd_rgrid_r0            = 0.05
   sd_rgrid_scale         = 1.10,
   pot_name               = 'argon',
   pot_param              = 1.0,
   task                   = 'real time',
   dt                     = 0.0050
   timesteps              = 40000,
   vp_shape               = 'xy Gaussian',
   vp_scale               = 4.8483-3,
   vp_scale_x             = 4.8483-3,
   vp_param(1:4)          = 1.1025, 0.000000, 100.000,  60.0
   vp_param(11:12)        = 70.0, 95.0
   vp_param_x(1:4)        = 1.1025, 1.570796, 100.000,  60.0
   vp_param_x(11:12)      = 70.0, 95.0
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 20,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = 'wfn/Ar-2P1m-circ_l',
   field_preview          = ' ',
   visualize_prefix       = 'wfn/PLOT-',
   visualize_each         = 500
   wt_atomic_cache_prefix = ' ',
   detail_output          = ' ',
   sts_volkov             = .true.
   sts_volkov_atend       = .true.
   sts_coulomb_atend      = .true.
   sts_verbose            = 0
   sts_kgrid              = 'uniform'
   sts_kgrid_max          = 3.0
   sts_kgrid_count        = 200
   sts_dgrid              = 'product'
   sts_dgrid_nphi         = 12
   sts_dgrid_ntheta       = 40
   sts_coulomb_table      = 'argon_3P1m_circ_l_pes_coulomb.table'
   sts_coulomb_opendx     = 'argon_3P1m_circ_l_pes_coulomb.dx'
   sts_coulomb_waves      = 'argon_3P1m_circ_l_waves.table'
   sts_volkov_table       = 'argon_3P1m_circ_l_pes_volkov.table'
   sts_volkov_opendx      = 'argon_3P1m_circ_l_pes_volkov.dx'
   m3d_solver             = 'cyclic'
 /
