 &sph_tdse
   comment                 = "Argon [2P] HHG, uniform, left and right, disk cache"
   verbose                 = 1,
   omp_num_threads         = 8,
   initial_wfn             = 'single',
   initial_wfn_index       = 1, 0, 1,
   initial_wfn_energy      = (-0.581,0.0)
   sd_nradial              = 300,
   sd_lmax                 =  20,
   sd_mmin                 =   0,
   sd_mmax                 =   0,
   field_unwrap            = .true.
   rotation_mode           = 'auto',
   sd_rgrid                = 'uniform',
   sd_rgrid_zeta           = 0.0,
   sd_rgrid_dr             = 0.20,
   pot_name                = 'argon 2P',
   cap_param               = 0.4, 0.2
   task                    = 'real time',
   skip_left_propagation   = .false.
   fake_left_propagation   = .false.
   reconstruct_left        = .false.
   dt                      = 0.02
   timesteps               = 40000,
   vp_shape                = 'z Gaussian',
   vp_scale                = 0.9364  ! 100 TW/cm^2
   vp_param(1:4)           = 0.057, 0.000000, 400.000, 220.0
   vp_param(11:12)         = 300.0, 390.0
   skip_tests              = .T.
   output_each             = 100,
   composition_threshold   = 1e-6,
   composition_max_energy  = 1.0,
   initial_wf_dump_prefix  = ' ', 
   final_wf_dump_prefix    = ' ',
   field_preview           = ' ',
   wt_atomic_cache_prefix  = 'cache/Ar2P-200U',
   wt_enable_memory_caches = .false., .false.
   detail_output           = 'argon_hhg_full.detail',
 /
