 &sph_tdse
   comment                = "Hydrogen 1S HHG, elliptical 800 nm 1e14 W/cm2, log-linear grid, refined linear solver and t-SURF"
   verbose                = 1,
   omp_num_threads        = 8,
   pt_force_par_l         = .false.,
   initial_wfn            = 'single',
   initial_wfn_index      = 0, 0, 1,
   initial_wfn_energy     = (-0.500,0.0)
   sd_nradial             = 300,
   sd_lmax                =  20,
   sd_mmin                = -20,
   sd_mmax                =  20,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'log-uniform',
   sd_rgrid_zeta          = 1.0,
   sd_rgrid_dr            = 0.40,
   sd_rgrid_r0            = 0.40
   sd_rgrid_scale         = 1.10,
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
 ! pot_mask               = 'becke-3',
 ! pot_mask_r0            = 25.
 ! pot_mask_rx            = 45.
   sd_rgrid_report        = 'hydrogen_1S_hhg_ell_refsol-rgrid.table'
   task                   = 'real time',
   dt                     = 0.0025
   timesteps              = 400000,
   vp_shape               = 'zx Gaussian',
   vp_scale               = 0.933893,  ! 0.938582*cos(0.1)
   vp_scale_x             = 0.0937018, ! 0.938582*sin(0.1)
   vp_param(1:4)          = 0.05695, 0.000000, 250.000,  200.0
   vp_param(11:12)        = 170.0, 245.0
   vp_param_x(1:4)        = 0.05695, 1.570796, 250.000,  200.0
   vp_param_x(11:12)      = 170.0, 245.0
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 200,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = ' ',
   field_preview          = 'hydrogen_1S_hhg_ell_refsol.field',
   wt_atomic_cache_prefix = ' ',
   detail_output          = 'hydrogen_1S_hhg_ell_refsol.detail',
   do_dipole_plasma       = .true.
   sts_volkov             = .true.
   sts_volkov_atend       = .true.
   sts_coulomb_atend      = .false.
   sts_verbose            = 0
   sts_rmatch             = -32.95
   sts_kgrid              = 'uniform'
   sts_dgrid              = 'product'
   sts_kgrid_max          = 3.0
 ! sts_kgrid_count        = 100
 ! sts_dgrid_nphi         = 20
 ! sts_dgrid_ntheta       = 20
   sts_kgrid_count        = 400
   sts_dgrid_nphi         = 80
   sts_dgrid_ntheta       = 40
   sts_coulomb_table      = ' '
   sts_coulomb_opendx     = ' '
   sts_coulomb_waves      = ' '
   sts_volkov_table       = 'hydrogen_1S_hhg_ell_refsol_pes_volkov.table'
   sts_volkov_opendx      = 'hydrogen_1S_hhg_ell_refsol_pes_volkov.dx'
   m3d_solver             = 'refined'
   m3d_iterations         = 1
 /
