 &sph_tdse
   comment                = "Hydrogen 2Pz ionization, linear polarization 13.6 eV 1e12 W/cm2, log-linear grid"
   comment                = "WARNING: This calculation restarts from checkpoint using SD_TOLERANCE values inappropriate for quad precision!"
   verbose                = 1,
   omp_num_threads        = 4,
   initial_wfn            = 'single',
   initial_wfn_index      = 1, 0, 1,
   initial_wfn_energy     = (-0.125,0.0)
   sd_nradial             =1000,
   sd_lmax                =   4,
   sd_mmin                =   0,
   sd_mmax                =   0,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'log-uniform',
   sd_rgrid_zeta          = 1.0,
   sd_rgrid_dr            = 0.40,
   sd_rgrid_r0            = 0.40
   sd_rgrid_scale         = 1.10,
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
   task                   = 'real time',
   dt                     = 0.0100
   timesteps              = 20000,
   vp_shape               = 'z Gaussian',
   vp_scale               = 1.0690e-2,
   vp_param(1:4)          = 0.500, 0.000000, 100.000,  60.0
   vp_param(11:12)        = 70.0, 95.0
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 20,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = ' ',
   field_preview          = ' ',
   wt_atomic_cache_prefix = ' ',
   detail_output          = ' ',
   sts_volkov_atend       = .true.
   sts_coulomb_atend      = .true.
   sts_atend_mode         = 'spectral'
   sts_verbose            = 0
   sts_kgrid              = 'uniform'
   sts_kgrid_max          = 3.0
   sts_kgrid_count        = 200
   sts_dgrid              = 'product'
   sts_dgrid_nphi         = 12
   sts_dgrid_ntheta       = 40
   sts_coulomb_table      = 'hydrogen_2P0_ion_restart_pes_coulomb.table'
   sts_coulomb_opendx     = 'hydrogen_2P0_ion_restart_pes_coulomb.dx'
   sts_coulomb_waves      = 'hydrogen_2P0_ion_restart_waves.table'
   sts_volkov_table       = 'hydrogen_2P0_ion_restart_pes_volkov.table'
   sts_volkov_opendx      = 'hydrogen_2P0_ion_restart_pes_volkov.dx'
   ckpt_save_basename     = 'hydrogen_2P0_ion_restart'
   ckpt_load_filename     = 'hydrogen_2P0_ion-9999.ckpt'
   ckpt_interval          = 5000
   m3d_solver             = 'cyclic'
   sd_adaptive_r          = .false.
   sd_adaptive_l          = .false.
 /
