 &sph_tdse
   comment                = "Hydrogen 2P0 strong-field ionization, linear 800 nm 1e14 W/cm2, log-linear grid"
   verbose                = 1,
   omp_num_threads        = 4,
   initial_wfn            = 'single',
   initial_wfn_index      = 1, 0, 1,
   initial_wfn_energy     = (-0.125,0.0)
   sd_nradial             = 400,
   sd_lmax                =  30,
   sd_mmin                =   0,
   sd_mmax                =   0,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'log-uniform',
   sd_rgrid_zeta          = 1.0,
   sd_rgrid_dr            = 0.40,
   sd_rgrid_r0            = 0.40
   sd_rgrid_scale         = 1.10,
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
   pot_mask               = 'becke-3',
   pot_mask_r0            = 55.
   pot_mask_rx            = 85.
   sd_rgrid_report        = 'hydrogen_2P0_sfi_tsurf-potential.table'
   task                   = 'real time',
   dt                     = 0.0025
   timesteps              = 200000,
   vp_shape               = 'z Gaussian',
   vp_scale               = 0.938582
   vp_param(1:4)          = 0.05695, 0.000000, 250.000,  200.0
   vp_param(11:12)        = 170.0, 245.0
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 200,
   composition_threshold  = 1e-15,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = 'wfn/H-2P0-SFI-TSURF',
   field_preview          = ' ',
   wt_atomic_cache_prefix = ' ',
   detail_output          = ' ',
   sts_volkov             = .true.
   sts_volkov_atend       = .true.
   sts_coulomb_atend      = .false.
   sts_verbose            = 0
   sts_rmatch             = -32.95
   sts_kgrid              = 'uniform'
   sts_kgrid_max          = 3.0
   sts_kgrid_count        = 400
   sts_dgrid              = 'product'
   sts_dgrid_nphi         = 12
   sts_dgrid_ntheta       = 80
   sts_coulomb_table      = ' '
   sts_coulomb_opendx     = ' '
   sts_coulomb_waves      = ' '
   sts_volkov_table       = 'hydrogen_2P0_sfi_tsurf_pes_volkov.table'
   sts_volkov_opendx      = 'hydrogen_2P0_sfi_tsurf_pes_volkov.dx'
 /
