 &sph_tdse
   comment                = "Hydrogen 1S HHG, linear 800 nm 1e14 W/cm2, log-linear grid"
   verbose                = 1,
   omp_num_threads        = 8,
   pt_force_par_l         = .false.,
   initial_wfn            = 'single',
   initial_wfn_index      = 0, 0, 1,
   initial_wfn_energy     = (-0.500,0.0)
   sd_nradial             = 300,
   sd_lmax                =  20,
   sd_mmin                =   0,
   sd_mmax                =   0,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'log-uniform',
   sd_rgrid_zeta          = 1.0,
   sd_rgrid_dr            = 0.40,
   sd_rgrid_r0            = 0.40
   sd_rgrid_scale         = 1.10,
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
   task                   = 'real time',
   dt                     = 0.0025
   timesteps              = 400000,
   vp_shape               = 'z Gaussian',
   vp_scale               = 0.938582,
   vp_param(1:4)          = 0.05695, 0.000000, 250.000,  200.0
   vp_param(11:12)        = 170.0, 245.0
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 200,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = ' ',
   field_preview          = 'hydrogen_1S_hhg_linear.field',
   wt_atomic_cache_prefix = ' ',
   detail_output          = 'hydrogen_1S_hhg_linear.detail',
   do_dipole_plasma       = .true.
 /
