 &sph_tdse
   comment                = "Hydrogen 1S HHG, spline-defined general (crazy) field"
   verbose                = 1,
   omp_num_threads        = 0,
   pt_force_par_l         = .false.,
   initial_wfn            = 'single',
   initial_wfn_index      = 0, 0, 1,
   initial_wfn_energy     = (-0.500,0.0)
   sd_nradial             = 300,
   sd_lmax                =  15,
   sd_mmin                = -15,
   sd_mmax                =  15,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'log-uniform',
   sd_rgrid_zeta          = 1.0,
   sd_rgrid_dr            = 0.40,
   sd_rgrid_r0            = 0.40
   sd_rgrid_scale         = 1.10,
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
   task                   = 'real time',
   dt                     = 0.01
   timesteps              = 60000,
   vp_shape               = 'spline'
   vp_table               = 'hydrogen_1S_hhg_spline.field_spline',
   vp_scale               = 1.0
   skip_tests             = .T.
   output_each            = 200,
   composition_threshold  = 1e-6,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = ' ',
   field_preview          = 'hydrogen_1S_hhg_spline.field',
   wt_atomic_cache_prefix = ' ',
   detail_output          = 'hydrogen_1S_hhg_spline.detail',
   detail_frequency       = 10,
   do_dipole_plasma       = .true.
 /
