 &sph_tdse
   comment                = "Resonant weak-field Hydrogen 1S to 2Pz transition, linear polarization 1e11 W/cm2, uniform grid"
   verbose                = 1,
   omp_num_threads        = 4,
   initial_wfn            = 'atomic',
   initial_wfn_index      = 0, 0, 1,
   sd_nradial             = 300,
   sd_lmax                =   3,
   sd_mmin                =   0,
   sd_mmax                =   0,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'uniform',
   sd_rgrid_zeta          = 1.0,
   sd_rgrid_dr            = 0.20,
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
   task                   = 'real time',
   dt                     = 0.4000
   timesteps              = 500,
   cap_name               = 'manolopoulos',
   vp_shape               = 'z Gaussian',
   vp_scale               = 4.5075e-3,
   vp_param(1:4)          = 0.375, 0.000000, 100.000,  60.0
   vp_param(11:12)        = 70.0, 95.0
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 10,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = ' ',
   field_preview          = ' ',
   wt_atomic_cache_prefix = ' ',
   detail_output          = ' ',
   ckpt_save_basename     = 'hydrogen_1S_2P0_uniform_restart'
   ckpt_load_filename     = 'hydrogen_1S_2P0_uniform-199.ckpt'
   ckpt_interval          = 200
   sd_adaptive_l          = .false.
 /
