 &sph_tdse
   comment                = "Resonant weak-field Hydrogen 1S to 2Pz transition, linear polarization 1e11 W/cm2, log-linear grid"
   verbose                = 1,
   omp_num_threads        = 4,
   initial_wfn            = 'single',
   initial_wfn_index      = 0, 0, 1,
   initial_wfn_energy     = (-0.500,0.0)
   sd_nradial             =1000,
   sd_lmax                =   3,
   sd_mmin                =   0,
   sd_mmax                =   0,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'log-uniform',
   sd_rgrid_zeta          = 1.0,
   sd_rgrid_dr            = 0.20,
   sd_rgrid_r0            = 0.20
   sd_rgrid_scale         = 1.10,
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
   task                   = 'real time',
   dt                     = 0.0100
   timesteps              = 20000,
   vp_shape               = 'z Gaussian',
   vp_scale               = 4.5075e-3,
   vp_param(1:4)          = 0.375, 0.000000, 100.000,  60.0
   vp_param(11:12)        = 70.0, 95.0
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 20,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = 'wfn/H-1S-2Pz-WL',
   field_preview          = ' ',
   wt_atomic_cache_prefix = ' ',
   detail_output          = ' ',
 /
