set xrange [-3.0:3.0]
set logscale y
set terminal x11 0
set xtics auto
set xtics add ("\n4ph"  27.211*(-0.1974+4*0.05695))
set xtics add ("\n4ph" -27.211*(-0.1974+4*0.05695))
set xtics add ("\n5ph"  27.211*(-0.1974+5*0.05695))
set xtics add ("\n5ph" -27.211*(-0.1974+5*0.05695))
plot \
     "lithium_ensemble_e1_volkov.table"         u (27.211*(($3>0)?($3**2/2):(-$3**2/2))):($7**2+$8**2) w l lw 3 ti "1 e1", \
     "lithium_ensemble_restart_e1_volkov.table" u (27.211*(($3>0)?($3**2/2):(-$3**2/2))):($7**2+$8**2) w l      ti "2 e1", \
     1/0 noti
set terminal x11 1
set xtics auto
set xtics add ("\n3ph"  27.211*(-0.1301+3*0.05695))
set xtics add ("\n3ph" -27.211*(-0.1301+3*0.05695))
set xtics add ("\n4ph"  27.211*(-0.1301+4*0.05695))
set xtics add ("\n4ph" -27.211*(-0.1301+4*0.05695))
plot \
     "lithium_ensemble_e2_volkov.table"         u (27.211*(($3>0)?($3**2/2):(-$3**2/2))):($7**2+$8**2) w l lw 3 ti "1 e2", \
     "lithium_ensemble_restart_e2_volkov.table" u (27.211*(($3>0)?($3**2/2):(-$3**2/2))):($7**2+$8**2) w l      ti "2 e2", \
     1/0 noti
set terminal x11 2
set xtics auto
set xtics add ("\n1ph"  27.211*(-0.05557+1*0.05695))
set xtics add ("\n1ph" -27.211*(-0.05557+1*0.05695))
set xtics add ("\n2ph"  27.211*(-0.05557+2*0.05695))
set xtics add ("\n2ph" -27.211*(-0.05557+2*0.05695))
plot \
     "lithium_ensemble_e3_volkov.table"         u (27.211*(($3>0)?($3**2/2):(-$3**2/2))):($7**2+$8**2) w l lw 3 ti "1 e3", \
     "lithium_ensemble_restart_e3_volkov.table" u (27.211*(($3>0)?($3**2/2):(-$3**2/2))):($7**2+$8**2) w l      ti "2 e3", \
     1/0 noti

